{
  "name": "Spike Log Pro",
  "short_name": "Spike Log",
  "id": "/volleyball/",
  "start_url": "/volleyball/",
  "scope": "/volleyball/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "ko",
  "dir": "ltr",
  "background_color": "#f7f8fc",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "/volleyball/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/volleyball/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/volleyball/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
